//此题2分

//有些模块文档说的不明不白，导致我们不知道怎么写回调函数（或者其他以函数作为参数的函数）。可以直接用console.log做回调函数以观察其输出。
[1, 2, 3].map(console.log);
//上面代码输出为
// 1 0 [ 1, 2, 3 ]
// 2 1 [ 1, 2, 3 ]
// 3 2 [ 1, 2, 3 ]
//请问为什么输出是这样的？

//又，看看以下代码
var arr = [3, 5, 2];
arr.sort(console.log);//输出3,5和5,2

arr.sort(function (a, b) {
    console.log(a, b);//输出3,5和5,2和3,2
    return a - b;
});
//为什么输出会有所不同？

