//编码规范

//以下代码你能读懂是什么意思吗？
if (action1() || action2() && action3()) {
  
}

//为什么我们应该提倡用下面的写法？
if (!action1()) {
  if (action2()) {
    action3();
  }
}

//有的程序员喜欢把本来是多行的代码合并为一行，例如：
var a = b(c(d()));
//但是我们不提倡这种做法，其中有一个重要的原因是多行代码更有利于debug查错，请解释一下为什么？

